<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="tm12">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import tm12 urdf file -->
    <!-- <xacro:include filename="$(find tm12_moveit_config)/config/tm12.urdf.xacro" /> -->
    <xacro:arg name="ns" default="" />
    <xacro:arg name="prefix" default="" />
    <xacro:arg name="trans_hw_iface" default="hardware_interface/PositionJointInterface" />

    <xacro:include filename="$(find tm12_gazebo_moveit_config)/config/macro.gazebo.xacro" />
    <xacro:include filename="$(find tm_description)/xacro/macro.transmission.xacro" />
    <xacro:include filename="$(find tm_description)/xacro/macro.materials.xacro" />


    <!-- tm12 -->
    <!-- If the user want to use newly generated named robot description file as user_defined.urdf.xacro, -->
    <!-- you must modify 'macro.tm12-nominal.urdf.xacro' to 'user_defined.urdf.xacro'  -->
    <xacro:include filename="$(find tm12_gazebo_moveit_config)/config/macro.tm12-nominal.urdf.xacro" />


    <!--  -->
    <xacro:tmr_gazebo ns="$(arg ns)" prefix="$(arg prefix)" />
    <xacro:tmr_transmission prefix="$(arg prefix)" hw_iface="$(arg trans_hw_iface)" />
    <xacro:tmr_materials/>


    <!-- Arm -->
    <xacro:tm12 ns="$(arg ns)" prefix="$(arg prefix)" format="obj" />

    <!-- Import control_xacro -->
    <xacro:include filename="tm12.ros2_control.xacro" />


    <xacro:tm12_ros2_control name="tm12_system" initial_positions_file="$(arg initial_positions_file)"/>

    <link name="world"/>
    <joint name="world_to_base" type="fixed">
        <parent link="world"/>
        <child link="base"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>


</robot>
